GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DATABASE_URL=https://sa-east-1.aws.data.mongodb-api.com/app/data-zpvvjfd/endpoint/data/v1
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000